sonar.projectKey=<your-project-key>
sonar.projectName=<your-project-name>
sonar.projectVersion=1.0

sonar.sources=src

sonar.dependencyCheck.jsonReportPath=./odc-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=./odc-reports/dependency-check-report.html
